<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Open+Sans+Condensed:300|Poppins&display=swap" rel="stylesheet">
    <title>Springfield Trees | Employee Portal</title>
</head>

<style>

    .hdr {
        font-size: 30px;
        background-color: #575454;
        color: #ebebeb;
        text-align: center;
        padding: 10px;
        border-radius: 8px;
    }

    .linkBox {
        border-radius: 10px;
        border-style: solid;
        float: left;
        padding: 20px;
        border-color: #575454;
        margin-top: 20px;
        text-align: center;
        width: 200px;
        background-color:#e7e7e7
    }

    .icn {
        display:block;
        margin-bottom: 10px;
    }

    .linkCont {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    a {
        text-decoration: none;
        color:#3c403c
    }

    body {
        font-family: sans-serif;
    }

</style>
<body>
    <div class="hdr" >
        Springfield Tree Service Employee Portal
    </div>
    <div class="linkCont">
        <a class="linkBox" href="https://admin.google.com/" target="_blank">
         <i class="fa fa-5x fa-shield icn" aria-hidden="true"></i>
            Admin Panel
        </a>

        <a class="linkBox" href="https://admin.google.com/u/5/ac/users" target="_blank">
            <i class="fa fa-5x fa-users icn" aria-hidden="true"></i>
               Manage Users
        </a>

        <a class="linkBox"  href="https://docs.google.com/spreadsheets/u/5/d/1z_QGFaJ4FaTxhWIWX19nJOl-TKXqNvikxa-H_oDZqfA/template/preview" target="_blank">
            <i class="fa fa-5x fa-file-text-o icn" aria-hidden="true"></i>
                Invoice/Quote
        </a>


        <a class="linkBox" href="https://photos.google.com" target="_blank">
                <i class="fa fa-5x fa-picture-o icn" aria-hidden="true"></i>
            Google Photos
        </a>

        <a class="linkBox" href="https://drive.google.com" target="_blank">
            <i class="fa fa-5x fa-hdd-o icn" aria-hidden="true"></i>
            Google Drive
        </a>

        <a class="linkBox" href="https://calendar.google.com" target="_blank">
            <i class="fa fa-5x fa-calendar icn" aria-hidden="true"></i>
            Google Calendar
        </a>

        <a class="linkBox" href="https://docs.google.com/document/d/1-77fh3mAAOrTiQ94bH9_VHMEcmyA-a5wbAK0SJePHrk/template/preview" target="_blank">
                <i class="fa fa-5x fa-file-text icn" aria-hidden="true"></i>
                Springfield City Utilities
        </a>

        <a class="linkBox" href="https://springfieldtree.net/" target="_blank">
                <i class="fa fa-5x fa-tree icn" aria-hidden="true"></i>
            Visit Website</a>
        </a>

        <a class="linkBox" href="https://users.wix.com/signin" target="_blank">
            <i class="fa fa-5x fa-sign-in icn" aria-hidden="true"></i>
            Website Login Portal
        </a>

        <a class="linkBox" href="https://app.tsheets.com/signin" target="_blank">
            <i class="fa fa-5x fa-clock-o icn" aria-hidden="true"></i>
            T Sheets
        </a>
        
        <a class="linkBox" href="https://c1.qbo.intuit.com/" target="_blank">
            <i class="fa fa-5x fa-money icn" aria-hidden="true"></i>
            Quickbooks
        </a>
    </div>
</body>
</html>